v-3saia---
v-1siim---
a--s---mv-
a--p---mn-
a--p---mv-
v---fna---
v--sppann-
v--sppanv-
v--sppana-
v--sppamn-
v---pna---
v--sfpamv-
v--sfpann-
v--sfpanv-
v--sfpana-
v--sfpamn-
v--sppamv-
v-2spsa---
v-2spia---
v-2sfia---
d---------
v-3saim---
v-2paim---
v-2sfim---
v-2spse---
v-2spie---
v-3spsa---
v-3paia---
v-1saoa---
n--d---mn-
n--d---mv-
n--d---ma-
pp-s----n-
pp-s----v-
v-1saia---
v-3saip---
v-3siia---
v-2siia---
v-3piia---
v-1siia---
v-1paip---
v-2ppma---
v-2ppia---
v-2piia---
v---ana---
v--sapamn-
v--sapamv-
v-2sasm---
v-3sasa---
v-2pasa---
v-3sasm---
v-3pasa---
v--pfpamd-
v--pfpand-
v-3pfia---
v-1sasa---
v-2saim---
v-1sfia---
a--p---nn-
a--p---nv-
a--p---na-
a--s---fv-
v-2ppsa---
v-3spse---
v-3ppoa---
v-1ppoa---
v-2spoa---
v-2ppoa---
v--pppann-
v--pppanv-
v--pppana-
v--sppama-
n--p---ma-
n--s---mn-
v--pppama-
v--pppamn-
v--pppamv-
v--sppamg-
v--sppang-
v--pppamg-
v--pppang-
v-3ppma---
v--pppamd-
v--pppand-
v-3ppia---
v-1spsa---
v-1spia---
v-1ppsa---
v-3ppsa---
v-1saim---
v-2saia---
r---------
v-3siie---
v-2sasa---
v--papama-
v-1spie---
v-3sfim---
pd-p---nn-
pd-p---nv-
pd-p---na-
pd-p---fn-
pd-p---fv-
pd-p---fa-
pd-s---fg-
pd-s---fd-
pd-s---fn-
pd-s---fv-
pd-s---fa-
pd-s---nn-
pd-s---nv-
pd-s---na-
pd-p---mn-
pd-p---mv-
pd-p---nd-
pd-p---md-
pd-s---ma-
pd-s---mn-
pd-s---ng-
pd-s---mg-
pd-p---ma-
pd-s---nd-
pd-s---md-
pd-p---ng-
pd-p---fg-
pd-p---mg-
v-3slia---
v-1slia---
v-2sasp---
n--p---fd-
v-2spma---
v-2spsm---
v-2spim---
v-3sfia---
v--pppmma-
v--pfpmma-
v-1sria---
v-2srma---
v-3sria---
v--pappmn-
v--pappmv-
v--sappmn-
v--sappmv-
n--s---ma-
n--s---mv-
v-1plie---
v-3saoa---
ps-d---fn-
ps-d---fv-
ps-d---fa-
ps-s---fn-
ps-s---fv-
ps-p---fn-
ps-p---fv-
ps-p---nn-
ps-p---nv-
ps-p---na-
ps-s---mv-
n--s---fv-
pp-s----a-
a--s---fn-
a--d---fn-
a--d---fv-
a--d---fa-
a--p---fn-
a--p---fv-
v-1piie---
pk-s---ma-
pk-s---na-
pk-s---md-
pk-s---nd-
v---rna---
ps-s---fd-
a--s---fd-
v-3paip---
v-1saip---
v-3diim---
ps-p---mn-
ps-p---mv-
pp-s----d-
ps-s---mn-
a--s---mn-
ps-s---mg-
ps-s---ng-
v-2siie---
v-2spme---
pp-s----g-
a--s---mg-
a--s---ng-
n--d---fn-
n--d---fv-
n--d---fa-
n--s---fn-
ps-s---md-
ps-s---nd-
v-3spoa---
a--s---md-
a--s---nd-
v--papamn-
v--papamv-
v---anp---
a--s---ma-
a--s---fa-
a--s---nn-
a--s---nv-
a--s---na-
v-3slie---
v--sppema-
v--sppenn-
v--sppenv-
v--sppena-
dd--------
n--s---md-
a--d---mn-
a--d---mv-
a--d---ma-
a--d---nn-
a--d---nv-
a--d---na-
n--s---fd-
n--p---fg-
v-3dpsa---
v-2dpsa---
v-3sasp---
v--srpmfn-
v--srpmfv-
v-3sama---
v-3spim---
v--pppefn-
v--pppefv-
a--p---fd-
v-2sama---
c---------
v-1sasm---
v-1sfim---
v-1slim---
v-1plia---
v-3plia---
v---anm---
v-3spie---
v-3spoe---
n--s---fa-
v---pnm---
v-3siim---
v--sppafa-
v--pppafn-
v--pppafv-
v--sppafn-
v--sppafv-
a--p---ma-
a--p---fa-
v-1pasm---
v-1pfim---
v-2srim---
v-2samm---
v-2srie---
v-2slim---
v-2srmm---
v-2slie---
v-2srme---
v-1siie---
v-2pfia---
n--p---fn-
n--p---fv-
vc3spia---
vc2ppia---
v--prpenn-
v--prpenv-
v--prpena-
v--drpefn-
v--drpefv-
v--drpefa-
v--srpefn-
v--srpefv-
vc3sfim---
vc2dpia---
vc3dpia---
vc3spma---
v-2saip---
v-2paia---
v-2piie---
v-1piia---
v-1paia---
a--p---fg-
a--p---mg-
a--p---ng-
v-1spoa---
i---------
pa-s---fn-
pr-p---na-
pr-p---nn-
pr-d---fa-
pr-d---fn-
pr-s---fn-
pr-s---fd-
v-2dpia---
v-2diia---
v-2dpma---
v-3dpia---
v-2dfia---
v-3dfia---
ne-s---mn-
ne-s---ma-
ne-s---md-
ne-s---mg-
v-3diie---
v-3dlie---
ne-s---mv-
ne-p---md-
ne-p---fd-
ne-p---mg-
ne-s---fd-
n--p---ng-
n--s---mg-
a--p---md-
a--p---nd-
ne-p---ma-
ne-p---mn-
ne-p---mv-
ne-d---mn-
ne-d---mv-
ne-d---ma-
ne-s---fa-
ne-p---fa-
ne-s---fg-
ne-s---fn-
ne-s---fv-
n--p---fa-
n--s---fg-
n--p---nn-
n--p---nv-
n--p---na-
n--p---nd-
n--s---nn-
n--s---nv-
n--s---na-
n--s---ng-
a--s---fg-
v-3dpma---
ne-p---na-
ne-p---nn-
ne-p---nd-
ne-p---ng-
a--p---fgc
a--p---mgc
a--p---ngc
a--p---mns
a--p---mvs
a--s---mns
ne-d---fn-
ne-d---fv-
ne-d---fa-
d--------s
a--p---nns
a--p---nvs
a--p---nas
a--s---mas
a--s---nns
a--s---nvs
a--s---nas
d--------c
a--s---mac
a--s---nnc
a--s---nvc
a--s---nac
n--s---ca-
a--d---fnc
a--d---fvc
a--d---fac
a--s---fnc
a--s---fvc
v-1pasa---
v-1pfia---
n--p---mn-
n--p---mv-
ne-s---nn-
ne-s---nv-
ne-s---na-
n--p---ca-
ae-p---fd-
ae-s---fg-
ae-p---mn-
ae-p---mv-
ae-p---md-
ae-p---nd-
ae-s---mn-
ae-p---ma-
ae-s---md-
ae-s---nd-
ae-p---fg-
ae-p---mg-
ae-p---ng-
de--------
g---------
v-2ppim---
v-2piim---
v-2pama---
v-3dasm---
v-2dasm---
v-3paoa---
v-2saoa---
v-2paoa---
v-3saom---
v--sapmfn-
v--sapmfv-
v--sapmma-
v--sapmnn-
v--sapmnv-
v--sapmna-
v--sapmmn-
v--sapmmd-
v--sapmnd-
v--papann-
v--papanv-
v--papana-
v--sapama-
v--sapamd-
v--sapand-
v--dapamn-
v--dapamv-
v--dapama-
v--dapann-
v--dapanv-
v--dapana-
v--sapamg-
v--sapang-
v--papamg-
v--papang-
v-3pama---
v--sapafn-
v--sapafv-
v--sapafa-
v--sapafg-
v--papamd-
v--papand-
v--pppmmn-
v--pppmmv-
a--d---mg-
a--d---md-
a--d---ng-
a--d---nd-
ne-p---nv-
v-1spom---
v-3ppom---
v--sppmfn-
v--sppmfv-
v--sppmmn-
v--sppmmg-
v--sppmng-
n--s---cg-
n--s----g-
v-3spia---
v---pne---
v-2ppme---
v-2ppie---
v-2ppse---
v-2pfim---
v-1ppia---
v--pfpmmn-
v--pfpmmv-
v--pppemn-
v--pppemv-
v-3ppoe---
v-1ppie---
v--dppefn-
v--dppefv-
v--dppefa-
v--sppefn-
v--sppefv-
v--pppenn-
v--pppenv-
v--pppena-
v--sppefa-
v--sppemn-
v--pppema-
v--sppemd-
v--sppend-
v-3ppie---
v-1srie---
n--s---nd-
n--d---nn-
n--d---nv-
n--d---na-
n--p---md-
n--p---mg-
v-1spim---
v-1ppim---
v-1piim---
ae-s---fa-
ae-p---fa-
ae-s---fd-
ae-s---ma-
ae-s---nn-
ae-s---nv-
ae-s---na-
v--sppmma-
v--sppmnn-
v--sppmnv-
v--sppmna-
v--pppmfg-
v--pppmmg-
v--pppmng-
v--pfpama-
v--dppamn-
v--dppamv-
v--dppama-
v--dppann-
v--dppanv-
v--dppana-
v--sppamd-
v--sppand-
v--sppafg-
n--p---cn-
n--p---cv-
n--s---cd-
v-3ppim---
a--s---fas
v-3piie---
v--pfpmfn-
v--pfpmfv-
v-3spma---
v-3saop---
v--pappma-
v-3sfip---
v-1spse---
v--pppefd-
v--sppefg-
v--pppefg-
v--pppemg-
v--pppeng-
v-3ppse---
v-2spoe---
v-3paim---
v-2pasm---
v-2ppmm---
v-1saop---
v--sappnn-
v--sappnv-
v--sappna-
v--pappnn-
v--pappnv-
v--pappna-
v--sappma-
v--sappmd-
v--sappnd-
v--dappmn-
v--dappmv-
v--dappma-
v--dappnn-
v--dappnv-
v--dappna-
v-1sasp---
v-1pasp---
v-3pasp---
v-1paim---
v--papmmn-
v--papmmv-
v---fnm---
v-1paoa---
n--s---cv-
v--pfpann-
v--pfpanv-
v--pfpana-
v--sfpama-
v--pfpamn-
v--pfpamv-
v--sfpafn-
v--sfpafv-
v--sfpafa-
v--sappfn-
v--sappfv-
v--sappfg-
v--sappmg-
v--sappng-
v-1ppoe---
n--p---cd-
n--s---cn-
n--p---cg-
v--papafn-
v--papafv-
v--sppafd-
v-3spom---
a--p---fdc
a--p---fns
a--p---fvs
a--s---fac
a--s---mnc
v-3spme---
v-3ppme---
v-3diia---
v-3plie---
v-3prie---
v--srpefg-
v-1srim---
v--prpmnn-
v--prpmnv-
v--prpmna-
v--drpmfn-
v--drpmfv-
v--drpmfa-
v--sfpafd-
v-3samp---
v--pappmg-
v--pappng-
a--p---fas
a--s---fgs
a--s---fds
a--s---fns
a--s---fvs
a--p---mds
a--p---nds
a--s---mds
a--s---nds
a--p---fgs
a--p---mgs
a--p---ngs
v-3piim---
v-3srie---
n--d---fg-
n--d---fd-
v--sappfd-
v--pappmd-
v--pappnd-
v-2samp---
v--pppefa-
v--pppemd-
v--pppend-
v--sppemg-
v--sppeng-
v--pppafd-
a--p---fnc
a--p---fvc
ne-p---fn-
ne-p---fv-
n--d---cn-
n--d---cv-
n--d---ca-
a--d----n-
a--d----v-
a--d----a-
a--d---mns
a--d---mvs
a--d---mas
a--d---nns
a--d---nvs
a--d---nas
a--s---mgs
a--s---ngs
a--p---nnc
a--p---nvc
a--p---nac
ae-p---nn-
ae-p---nv-
ae-p---na-
v--pfpafn-
v--pfpafv-
v--sppefd-
v--dppemn-
v--dppemv-
v--dppema-
v--dppenn-
v--dppenv-
v--dppena-
v-3pasm---
v-3sfoa---
v--pppafa-
v--pppafg-
ae-s---mg-
ae-s---ng-
a--p---mnc
a--p---mvc
a--p---mdc
a--p---ndc
a--p---mac
v--papmfn-
v--papmfv-
v--papmfd-
v--papmmd-
v--papmnd-
v--papmfg-
v--papmmg-
v--papmng-
ne-p---fg-
v-2spmm---
v-3prim---
v-3spsm---
v-1ppom---
v--pppmnn-
v--pppmnv-
v--pppmna-
v--pppmfd-
v--sppmfa-
v--sppmfg-
v--pppmmd-
v--pppmnd-
v--sppmmd-
v--sppmnd-
v-2siim---
v-1ppsm---
v-3ppsm---
v--sfpmma-
v--sfpmnn-
v--sfpmnv-
v--sfpmna-
v--sfpmmn-
v--sfpmmg-
v--sfpmng-
v-3pfim---
v--sapmfa-
v--sapmfg-
v--sapmmg-
v--sapmng-
v--papmma-
v-2pamm---
a--d---fg-
a--d---fd-
n--d---mg-
n--d---md-
v--prpama-
v--prpamn-
v--prpamv-
a--s---mdc
a--s---ndc
v-2ppoe---
v-2saop---
v---fnp---
v--sapann-
v--sapanv-
v--sapana-
v--pfpmmd-
v--pfpmnd-
v--pfpamg-
v--pfpang-
a--s---mvs
a--p---mas
a--p---fac
a--s---fgc
a--s---mgc
a--s---ngc
a--d---fns
a--d---fvs
a--d---fas
v--dapmfn-
v--dapmfv-
v--dapmfa-
v--dppmfn-
v--dppmfv-
v--dppmfa-
ne-s---ng-
ne-s---nd-
n--s----n-
v-1paom---
v--papafa-
v--pappfn-
v--pappfv-
ae-d---fn-
ae-d---fv-
ae-d---fa-
ae-s---fn-
ae-s---fv-
v--prpefn-
v--prpefv-
v--srpemn-
n---------
ae-s---mv-
ne-d---nn-
ne-d---nv-
ne-d---na-
ae-d---mn-
ae-d---mv-
ae-d---ma-
ae-d---nn-
ae-d---nv-
ae-d---na-
a--s---mvc
v-3paop---
v--pappfa-
v--pappfg-
v-3pfip---
pa-p---fn-
pr-p---fn-
ae-p---fn-
ae-p---fv-
ne-s----d-
ne-s----g-
ne-p---ca-
ne-p----g-
v-2spom---
v-2ppom---
v-3spmm---
v-2paip---
v--dppmmn-
v--dppmmv-
v--dppmma-
v--dppmnn-
v--dppmnv-
v--dppmna-
v--pppmfa-
v--sppmfd-
n--s----v-
n--s----d-
n--d----n-
n--d----v-
n--d----a-
n--p----d-
v-3dasa---
v-2dasa---
v-1ppse---
pr-d---fg-
pr-d---fd-
v-2dpoa---
a--p---fds
v--pppmfn-
v--pppmfv-
v--pappfd-
v--sappfa-
v-3dpme---
v-1sfoa---
v--sfpmfa-
v-1spoe---
pr-p---fd-
v-2ppsm---
v-1spsm---
v-1saom---
v-3paom---
v-2saom---
v--dapmmn-
v--dapmmv-
v--dapmma-
v--dapmnn-
v--dapmnv-
v--dapmna-
px-p---fd-
a--d---mgs
a--d---mds
a--d---ngs
a--d---nds
v-1paop---
v-1sfip---
v-1pfom---
v-1sfom---
a--d---mnc
a--d---mvc
a--d---mac
a--d---nnc
a--d---nvc
a--d---nac
v-2sfip---
v-3samm---
v--pfpmfg-
v--pfpmmg-
v--pfpmng-
v-3daip---
v--pfppma-
v--prpemn-
v--prpemv-
v--srpema-
v--srpenn-
v--srpenv-
v--srpena-
v---rne---
v-2pria---
v-1pria---
v-2sria---
v-3pria---
v--srpann-
v--srpanv-
v--srpana-
v--prpann-
v--prpanv-
v--prpana-
v--srpama-
v--srpamd-
v--srpand-
v--srpamg-
v--srpang-
v--prpamg-
v--prpang-
v--srpafa-
v--srpamn-
v--srpamv-
v--srpefa-
n--s----a-
v--sfpamg-
v--sfpang-
v-2diim---
v-2dpmm---
v-3dpim---
v-2dpim---
v-3dfim---
v-2dfim---
v--sfppmg-
v--sfppng-
v-2sfoa---
v-3sfom---
v--sfpmmd-
v--sfpmnd-
v--pfpafd-
v--pfpmfa-
v--sfpmfg-
n--d---ng-
n--d---nd-
v--srpmmn-
v-3plim---
v---rnm---
v-2plim---
v-2prmm---
v-2prim---
v-3srim---
v-2plie---
v-2prme---
v-2prie---
v-3dpoa---
v-3daop---
v-3pamp---
v--srpemd-
v--srpend-
v--prpefg-
v--prpemg-
v--prpeng-
ne-s---ca-
ne-p---cn-
ne-p---cv-
ne-s---cn-
ne-p---cg-
ne-s---cg-
ne-s---cv-
v-2sfom---
v--prpema-
v-1pfip---
pc-p---fd-
pc-p---nd-
pc-p---md-
pc-p---ma-
pc-p---ng-
pc-p---fg-
pc-p---mg-
pc-p---na-
pc-p---fa-
pc-d----g-
pc-d----d-
pc-d---ng-
pc-d---nd-
pc-d---mg-
pc-d---md-
pc-d---na-
pc-d---ma-
a--s---fdc
v--papafd-
v--sapafd-
v--papafg-
n------n--
v-3pfom---
v--sfpmfd-
ps-p---mg-
ps-p---fg-
ps-s---fa-
ps-p---fa-
ps-s---fg-
v-3daia---
pp-p----a-
v-2diie---
v-2dpme---
v-3dpie---
v-2dpie---
a--d----nc
a--d----vc
a--d----ac
v--sppemv-
ps-p---fd-
ps-p---md-
ps-p---nd-
ps-s---ma-
ps-s---nn-
ps-s---nv-
ps-s---na-
ps-p---ng-
px-s---fd-
pp-p----d-
v-3stie---
pp-p----n-
pp-p----v-
dx--------
dr--------
v--papmnn-
v--papmnv-
v--papmna-
v-3srsa---
v-2dama---
v--prpmmn-
v--prpmmv-
a--s----g-
a--d----g-
a--d----d-
pp-p----g-
gm--------
pr-s---fa-
v--prpamd-
v--prpand-
v--srpafn-
v--srpafv-
v-1prie---
v-3srme---
v--pfppmn-
v--pfppmv-
v--sfppmn-
v-2pamp---
v--srpefd-
v--prpefa-
v--prpemd-
v--prpend-
v-3prme---
v-2stie---
v-2pfip---
v--sfppma-
v--sfppnn-
v--sfppnv-
v--sfppna-
v--sfppmd-
v--sfppnd-
v--prpmfn-
v--prpmfv-
v--srpmfd-
v--dappmg-
v--dappmd-
v--dappng-
v--dappnd-
v--pfppfa-
v--sfppfg-
v--sfpmfn-
v--sfpmfv-
v--sfpafg-
v--srpemg-
v--srpeng-
v--prpafa-
v--srpafg-
v-2paom---
v--pfpmnn-
v--pfpmnv-
v--pfpmna-
v-2pasp---
v--sfpmmv-
v--dfpmmn-
v--dfpmmv-
v--dfpmma-
v--dfpmnn-
v--dfpmnv-
v--dfpmna-
v-2paop---
v--prpefd-
v--srpemv-
v--papmfa-
v--srpmmg-
v--srpmng-
v--prpmma-
v--dfpamn-
v--dfpamv-
v--dfpama-
v--dfpann-
v--dfpanv-
v--dfpana-
v--sfpamd-
v--sfpand-
v-2daia---
v-2damm---
v-2daim---
v--sfppfa-
v--sapmfd-
v--pfppnn-
v--pfppnv-
v--pfppna-
n--p----g-
v--srpmmd-
v--srpmnd-
v--sapmmv-
v-2daip---
v-3srma---
v--srpafd-
v-2slia---
v-2plia---
v-2prma---
v-3sroa---
v-1srsa---
v-1slie---
v-3slim---
v-3pfoa---
n--p----n-
n--p----v-
v---amm---
v-3daoa---
v--prpmfg-
v--prpmmg-
v--prpmng-
v--dppmmg-
v--dppmmd-
v--dppmng-
v--dppmnd-
v--dppamg-
v--dppamd-
v--dppang-
v--dppand-
v-2drma---
v-2dlia---
v-1sroa---
v-2proa---
v--prpmmd-
v--prpmnd-
n--p----a-
v-2damp---
v--pfppfg-
v--pfppmg-
v--pfppng-
v--prpafd-
v-3srmm---
v--prpmfa-
v--srpmfg-
v--srpmfa-
v--srpmma-
v--srpmnn-
v--srpmnv-
v--srpmna-
v--drpemg-
v--drpemd-
v--drpeng-
v--drpend-
v-3prsa---
v-1plim---
v-1prim---
v--drpamn-
v--drpamv-
v--drpama-
v--drpann-
v--drpanv-
v--drpana-
v--pfpafa-
v-3sfop---
v--dapamg-
v--dapamd-
v--dapang-
v--dapand-
v-3dama---
v-3ptie---
v-3pamm---
v--dfpmfn-
v--dfpmfv-
v--dfpmfa-
v-2dria---
v-3proa---
v--prpafg-
v--dappfg-
v--dappfd-
v--prpafn-
v--prpafv-
v-1pfoa---
v-2pfom---
v-3pfop---
v-2dpom---
v--pfppmd-
v--pfppnd-
pr-s---fg-
pr-p---fa-
ne-d---mg-
ne-d---md-
vc2spia---
vc2spmm---
px-p---na-
px-p---fa-
px-p---nn-
pp-p---nn-
pp-p---nv-
pp-p---na-
pp-d---fn-
pp-d---fv-
pp-d---fa-
pp-s---fn-
pp-s---fv-
pp-s---nn-
pp-s---nv-
pp-s---na-
pp-s---mv-
pp-p---fn-
pp-p---fv-
pk-p---na-
pk-d---fa-
pk-s---fd-
pp-s---fd-
pp-d---fg-
pp-d---fd-
pk-p---fd-
pp-p---fd-
pp-p---mg-
pp-p---fg-
pp-s---fa-
pk-p---fa-
pk-s---fg-
pp-p---fa-
pp-s---fg-
pk-s---fa-
m--p------
pp-p---mn-
pp-p---mv-
pk-d---nd-
pk-d---md-
pk-d---ng-
pk-d---mg-
pp-d---ng-
pp-d---nd-
pp-d---mg-
pp-d---md-
pp-s---ng-
pp-s---mg-
pk-p---nd-
pk-p---md-
pp-p---nd-
pp-p---md-
pp-s---ma-
pp-s---mn-
pk-s---ng-
pk-s---mg-
pk-p---ma-
pp-p---ma-
pp-s---md-
pp-s---nd-
pp-d---nn-
pp-d---nv-
pp-d---na-
pp-d---mn-
pp-d---mv-
pp-d---ma-
pp-p---ng-
pk-p---ng-
pk-p---fg-
pk-p---mg-
v-3stia---
v-3ppmm---
v--drpemn-
v--drpemv-
v--drpema-
v--drpenn-
v--drpenv-
v--drpena-
v--drpmmn-
v--drpmmv-
v--drpmma-
v--drpmnn-
v--drpmnv-
v--drpmna-
v--sppmmv-
v-2dlim---
v-3drim---
v-2drim---
v-3daim---
v--drpamg-
v--drpamd-
v--drpang-
v--drpand-
v-2srsa---
v-2sroa---
ne-s------
ne-s---m--
v--pfpmfd-
v--srpmmv-
v--prpmfd-
v--drpmmg-
v--drpmmd-
v--drpmng-
v--drpmnd-
v-3ptim---
v-1stie---
v--dapmmg-
v--dapmmd-
v--dapmng-
v--dapmnd-
v-3dpmm---
v-3dpsm---
v-2dpsm---
v--dppmfg-
v--dppmfd-
v-1stim---
v-2ptie---
v---tne---
ne-s----n-
v--dapafn-
v--dapafv-
v--dapafa-
a--s---cd-
a--p---cg-
v--pfpafg-
v-2prse---
m--p---nn-
m--p---nv-
m--p---na-
m--s---mv-
m--p---fn-
m--p---fv-
m--p---fd-
m--p---mg-
m--p---fg-
m--s---fa-
m--p---fa-
m--s---fg-
m--p---mn-
m--p---mv-
m--p---md-
m--p---nd-
m--p---ma-
m--p---ng-
v-3dasp---
v-2dasp---
v-3damp---
v--stpema-
v--stpenn-
v--stpenv-
v--stpena-
v--sfppmv-
v--pfppfn-
v--pfppfv-
v-2pfoa---
v-3dpse---
v-2dpse---
v-3dpoe---
v--pfppfd-
v--sfppfd-
m--d----n-
m--d----a-
m--d----d-
m--d----g-
m--d----v-
vc1siia---
vc3ppia---
vc2piia---
v-3damm---
m--s---mn-
vc3spsa---
vc3siia---
vc2spsa---
vc2siia---
vc3piim---
v-2prsa---
v-1proa---
v-1prsa---
vc3ppoa---
vc3spoa---
vc1ppoa---
vc1spoa---
vc2spoa---
vc2ppoa---
v-3dlia---
v-3dria---
vc1spia---
vc1ppia---
vc--pna---
v-2drie---
v-2dlie---
v-3drie---
vc3dpoa---
vc2dpoa---
pd-s---mv-
pd-d---fn-
pd-d---fv-
pd-d---fa-
pd-d---fg-
pd-d---fd-
pd-p---fd-
pd-d---ng-
pd-d---nd-
pd-d---mg-
pd-d---md-
pd-d---nn-
pd-d---nv-
pd-d---na-
pd-d---mn-
pd-d---mv-
pd-d---ma-
v-3stim---
ne-s---cd-
ne-d---cn-
ne-d---cv-
ne-d---ca-
a--s---ca-
a--d---cn-
a--d---cv-
a--d---ca-
a--p---ca-
a--p---cn-
a--p---cv-
a--p---cd-
a--s---cg-
a--s---cn-
a--s---cv-
ae-s---mas
ae-s---nns
ae-s---nvs
ae-s---nas
ps-d---fg-
ps-d---fd-
ps-d---mg-
ps-d---md-
ps-d---ng-
ps-d---nd-
ps-p---ma-
ps-d---mn-
ps-d---mv-
ps-d---ma-
ps-d---nn-
ps-d---nv-
ps-d---na-
m--s---nn-
m--s---nv-
m--s---na-
vc3piia---
m--s---ma-
m--s---md-
m--s---nd-
m--s---mg-
m--s---ng-
v--sfppfn-
v--sfppfv-
pr-s---md-
pr-s---nd-
vc-sppafn-
vc-sppafv-
vc-pppafn-
vc-pppafv-
vc-sppamv-
vc-sppann-
vc-sppanv-
vc-sppana-
vc-sppama-
vc-pppann-
vc-pppanv-
vc-pppana-
vc-sppamd-
vc-sppand-
vc-dppamn-
vc-dppamv-
vc-dppama-
vc-dppann-
vc-dppanv-
vc-dppana-
vc-pppama-
vc-pppamn-
vc-pppamv-
vc-sppamg-
vc-sppang-
vc-pppamg-
vc-pppang-
pr-s---mg-
pr-s---ng-
vc-pppamd-
vc-pppand-
vc-sppafa-
vc-pppafa-
vc-sppafg-
vc-pppafg-
vc-sppafd-
v-3dlim---
v-3dpom---
vc2sfim---
vc--fnm---
vc2pfim---
vc3dfim---
vc2dfim---
vc2ppma---
vc2sfom---
vc3sfom---
vc1sfom---
vc3pfom---
vc1sfim---
vc1pfim---
vc-pfpmnn-
vc-pfpmnv-
vc-pfpmna-
vc-pfpmfa-
vc-sfpmfg-
vc-sfpmfd-
vc-sfpmfn-
vc-sfpmfv-
vc-sfpmfa-
vc-pfpmmn-
vc-pfpmmv-
vc-pfpmmd-
vc-pfpmnd-
vc-sfpmma-
vc-sfpmnn-
vc-sfpmnv-
vc-sfpmna-
vc-sfpmmn-
vc-sfpmmg-
vc-sfpmng-
vc-pfpmma-
vc-sfpmmd-
vc-sfpmnd-
vc-pfpmfg-
vc-pfpmmg-
vc-pfpmng-
vc3pfim---
vc-sfpmmv-
vc-pfpmfd-
v---tna---
v-3stoa---
v--ptiamd-
v--ptiand-
v-3ptia---
v-1stia---
vc3ppma---
n--s---cac
n--s---nnc
n--s---nvc
n--s---nac
v--stpeng-
v--stpemg-
v--stpmng-
vc1spsa---
vc-sppamn-
vc3ppsa---
v--dppafg-
v--dppafd-
ne-p---cd-
pr-s---fv-
vc2ppsa---
pr-p---nv-
pr-s---mv-
pr-p---fv-
pr-d---fv-
pr-p---mn-
pr-p---mv-
pr-p---md-
pr-p---nd-
pr-s---ma-
pr-s---nn-
pr-s---nv-
pr-s---na-
pr-s---mn-
pr-p---ma-
pr-p---fg-
pr-p---mg-
pr-p---ng-
vc1piia---
vc1siim---
n--d---cg-
n--d---cd-
px-s---fa-
vc3diia---
px-s---fg-
px-s---fn-
vc2dpsa---
vc3dpsa---
v--dapafg-
v--dapafd-
ae-d---fg-
ae-d---fd-
ne-d---fg-
ne-d---fd-
m--s---fn-
m--s---fv-
m--s---fd-
vc2spma---
v-3drma---
v-3prma---
ne-d----n-
ne-d----v-
ne-d----a-
vc1ppsa---
v-2dpoe---
pa-p---nn-
pa-p---na-
pa-d---fn-
pa-d---fa-
pi-p---nn-
pi-p---nv-
pi-p---na-
v-1ptie---
v-2sroe---
v-2ptia---
v-3stoe---
v-2stim---
v-2prsm---
v-3srom---
v-3srsm---
n------fg-
di--------
pi-p---fn-
pi-p---fv-
pi-s---fd-
pi-s---fn-
pi-s---fv-
pi-s---fa-
pi-s---ma-
pi-s---nn-
pi-s---nv-
pi-s---na-
pi-s---mn-
pi-p---ma-
pi-s---md-
pi-s---nd-
v--dfpafn-
v--dfpafv-
v--dfpafa-
av-s---mn-
pi-d---fn-
pi-d---fv-
pi-d---fa-
pi-p---mn-
pi-p---mv-
pi-s---mg-
pi-s---ng-
v-1drie---
n--s---m--
n--s------
ne-s---f--
v-3sroe---
v-1sroe---
v-3srse---
v-1srse---
v-1prse---
v--dppemg-
v--dppemd-
v--dppeng-
v--dppend-
v--dppefg-
v--dppefd-
pp-d----n-
pp-d----v-
pp-d----a-
pp-d----g-
pp-d----d-
pa-s---mn-
pa-p---mn-
pr-d---mg-
pr-d---md-
pr-d---ng-
pr-d---nd-
px-p---md-
px-p---nd-
pr-d---mn-
pr-d---mv-
pr-d---ma-
pr-d---nn-
pr-d---nv-
pr-d---na-
pi-p---fg-
ae-p---mnc
ae-p---mvc
px-s---ma-
vc-dppamg-
vc-dppamd-
vc-dppang-
vc-dppand-
px-s---mg-
px-p---ma-
px-s---md-
px-s---nd-
px-p---mn-
px-s---ng-
v-1dpie---
v-1dpsa---
px-s---mn-
px-s---na-
vc-dppafg-
vc-dppafd-
vc-pppafd-
v--drpafg-
v--drpafd-
m--d---fn-
m--d---fv-
m--d---fa-
v-1dasa---
pi-s---mv-
px-p---nv-
px-d---fn-
px-d---fv-
px-d---fa-
px-s---fv-
px-s---mv-
px-p---fn-
px-p---fv-
pi-d---fg-
pi-d---fd-
pi-p---fd-
pi-p---fa-
pi-s---fg-
pi-p---mg-
px-p---mg-
px-p---fg-
px-p---mv-
pi-d---mg-
pi-d---md-
pi-d---ng-
pi-d---nd-
pi-p---md-
pi-p---nd-
px-s---nn-
px-s---nv-
pi-d---mn-
pi-d---mv-
pi-d---ma-
pi-d---nn-
pi-d---nv-
pi-d---na-
px-d---mn-
px-d---mv-
px-d---ma-
px-d---nn-
px-d---nv-
px-d---na-
px-p---ng-
pi-p---ng-
n------md-
pa-p---ma-
ae-d---mg-
ae-d---md-
ae-d---ng-
ae-d---nd-
n--s---n--
de-------c
ae-s---mac
ae-s---nnc
ae-s---nvc
ae-s---nac
v--dppafn-
v--dppafv-
v--dppafa-
pa-s---fd-
pa-d---fg-
pa-d---fd-
pa-p---fd-
pa-p---mg-
pa-p---fg-
pa-s---fa-
pa-p---fa-
pa-s---fg-
px-s---cg-
v-2stia---
v-1ptia---
v--stpefd-
v--ptpemn-
v--ptpemv-
v--stpemn-
v--ptpema-
v--stpemd-
v--stpend-
v--stiamn-
pi-s----g-
pi-p---cd-
m--p----d-
m--p---m--
m--p---f--
m--p---n--
pi-s---cg-
px-s---cd-
px-p---cg-
pi-p---cg-
pa-d---mn-
pa-d---ma-
pa-d---nn-
pa-d---na-
px-s---ca-
px-d---cn-
px-d---cv-
px-d---ca-
pi-s---cd-
pi-s---ca-
pi-d---cn-
pi-d---cv-
pi-d---ca-
pi-p---ca-
px-p---ca-
pi-p---cn-
px-p---cn-
px-p---cv-
pi-p---cv-
px-d---cg-
px-d---ng-
px-d---cd-
px-d---nd-
pi-s---cn-
px-s---cn-
px-p---cd-
pa-s---na-
pa-s---nn-
pa-p---md-
pa-p---nd-
pa-s---mg-
pa-s---ng-
pa-d---mg-
pa-d---md-
pa-d---ng-
pa-d---nd-
pa-s---ma-
m--p----g-
pa-s---md-
pa-s---nd-
pa-p---ng-
e---------
vc1piim---
y---------
m--p---cn-
ne-s---n--
v--spapmn-
a--s----d-
v-3spip---
v-3spsp---
v-3pase---
v-3sase---
v-2sfie---
v--sapema-
v--sapena-
v--sapenn-
v--sapenv-
v-1srom---
v-1prom---
m--s------
a--------c
v---ane---
a---------
v-1sase---
v-1sfie---
v--sapemg-
v--sapeng-
v-2saoe---
p--d---fa-
p--d---fn-
p--d---fv-
p--p---na-
p--p---nn-
p--p---nv-
p--s---fn-
p--s---fv-
p--p---ma-
v--ptiamn-
v--ptiamv-
v--sapemn-
v-3saoe---
v-2sase---
v-3sfie---
v--sfpemg-
v--sfpeng-
v--prppma-
a--------s
x--s----n-
v--stiamv-
v--stiana-
v--stiann-
v--stianv-
p--p---md-
p--p---nd-
p--p---fd-
p--s---mg-
p--s---ng-
v-3saie---
v-2pase---
v--stpmmn-
v--dfpafd-
v--dfpafg-
v--sapemv-
v--papena-
v--papenn-
v--papenv-
v--papemn-
v--papemv-
v--papemg-
v--papeng-
v--sfpemv-
v--pfpefg-
v--pfpemg-
v--pfpeng-
v--papefa-
v--sapefg-
p-1s---fn-
p-1s---fv-
p-1s---mn-
p-1s---mv-
m---------
v-1saie---
p-1s---fd-
p-1s---md-
v--papemd-
v--papend-
v-3same---
v-3s------
v-1paie---
v-3paie---
v--sfpema-
v--sfpena-
v--sfpenn-
v--sfpenv-
v-3pame---
v-3siip---
v--pfpema-
v--spppfd-
v---fne---
p-1p---fg-
p-1p---mg-
v-3sfoe---
v--sapemd-
v--sapend-
v--prppmn-
v--prppmv-
v--sfpemn-
v-3pfie---
v-1pase---
v-1pfie---
v--sfpemd-
v--sfpend-
a--s----dc
a--p----gc
p--s---na-
p--s---nn-
p--s---nv-
l--s---mn-
x---------
v--papema-
v--spppma-
v--spppna-
v--spppnn-
v--spppnv-
x--p------
v-1p------
l--s---fa-
p--p---fn-
p--p---fv-
p--p---mn-
p--p---mv-
a--p----d-
l--s---ma-
p--s---ma-
v--sapefa-
n--s---fas
v--sapefd-
v--papefg-
p--p---fg-
p--p---mg-
p--p---ng-
v---rne----
v-3daom---
